<!DOCTYPE html>
<html>

<head>
    <title>Exercise Dev3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
</head>
<body>
        <input id="filter" type='text' placeholder="filter here"/>
        <button id="button" onclick="myFilter()">Filter</button>
   
        <table class="table table-hover table-dark">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
          </tr>
        </thead>
        <tbody id='tbody'>

        </tbody>
      </table>
      <script src="./js.js"></script>
</body>
</html>